jbdcDriverMySQL = com.mysql.cj.jdbc.Driver
connectionURL = jdbc:mysql://localhost:3306/db_user
userName = root
userPassword = 1234
serverTimeZone = UTC
useSSL = false

DIALECT = org.hibernate.dialect.MySQL5Dialect
SHOW_SQL = true
HBM2DDL_AUTO = create
